@primary-color: #002966;
@secondary-color: hsl(212, 80%, 60%);
@background-color: #f9f9f9;
@text-color: #222;
@border-radius: 5px;
@hover-color: #ff6600;
@mobile-breakpoint: 768px;

body {
    font-family: Arial, sans-serif;
    background-color: @background-color;
    text-align: center;
    color: @text-color;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    background: @primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header ul li {
        text-decoration: none
    }

    .header-top {

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            background-color: @background-color;

            // .menu-toggle {

            //     display: none;
            //     background: none;
            //     border: none;
            //     color: @text-color;
            //     font-size: 20px;
            //     cursor: pointer;
            //     display: none;
            // }

            .logo img {
                max-height: 50px;
                margin-left: 3px;
            }

            @media (max-width: @mobile-breakpoint) {
                .menu-toggle {
                    display: block;
                }
            }
        }
    }

    .header-bottom {
        background: @secondary-color;
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        text-decoration: none;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
        height: 40px;
        align-items:center;
        max-width: 1200px;
        


    }

    .topics-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none
    }

    .hotTopics{
        display: flex;
    }
}

/* 🔹 NAVEGACIÓN MENÚ*/
.navigation {
    position: relative;

    /* 🔹 Botón ☰ del menú */
    .menu-toggle {
        background: none;
        border: none;
        color: #222;
        font-size: 24px;
        cursor: pointer;
        display: block;
        /* Siempre visible */
    }

    /* 🔹 Menú oculto por defecto en todas las pantallas */
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        /* 🔴 Ocultar el menú en TODAS las pantallas */
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* 🔹 Mostrar el menú cuando tenga la clase .show */
    ul.show {
        display: flex;
    }
}

@media (max-width: @mobile-breakpoint) {
    ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: @secondary-color;

        &.show {
            display: flex;
        }
    }
}


/* 🔹 SOCIAL LINKS */
.social-links {
    display: flex;
    align-items: center;

    a {
        margin-left: 10px;
        color: @text-color;
        font-size: 20px;

        &:hover {
            color: @hover-color;
        }
    }
}
.pageLead {
    width: 100%;  
    max-width: 100vw;  
    display: block;  
    margin: 0;  
    padding: 0;  
}
.pageLead img {
    width: 100%;  
    height: auto;  
    display: block; 
}


#breadcrumbs {
    display:flex;
    margin: 20px 40px;
    background: @secondary-color;
    color: white;
    text-align: center;

    a {
        color: white;
        font-weight: bold;
        margin: 0 5px;
    }
}

nav.breadcrumbs a {
    display:flex;
    gap:10px;
    color:  #222;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr; // Dos columnas: 1 imagen/video + 1 contenido
    gap: 30px;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.lead {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.carousel-item {
    display: none;
    text-align: center;
    width: 100%;
}

.carousel-item.active {
    display: block;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
}

.carousel iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.lead-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.headline {
    font-size: 28px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.subHeadline {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.audioPlayerContainer {
    margin-top: 10px;
}

.shareButtons {
    display: flex;
    gap: 15px;
}

#audioPlayerContainer {
    text-align: center;
    margin: 20px;

    button {
        background: @primary-color;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: @border-radius;

        &:hover {
            background: darken(@primary-color, 10%);
        }
    }
}

footer {
    background-color: @secondary-color;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}